function pipr {
    local run_requirements="pip install -r ../requirements.txt"
    top_level=`/usr/bin/git rev-parse --show-toplevel`
    if [ $? -ne 0 ]; then
        top_level=`hg root`
        if [ $? -ne 0 ]; then
            echo "Could not detect git or hg so trying in current directory"
        fi
    fi
    cd $top_level
    $run_requirements
}

# cd up to given directory, default to the root of a repository
function cdup () {
    DIR=$PWD
    if [ "$1" != "" ]; then
        TARGET=$1
    else
        TARGET=.git
    fi
    while [ ! -e $DIR/$TARGET -a $DIR != "/" ]; do
        DIR=$(dirname $DIR)
    done
    test $DIR != "/" && cd $DIR
}

# share keys to a given host
function key-share {
  if [ "${1}" == "" ] ; then
    echo "Host not specified";
    echo "Usage key-share [user]@[host]";
    return 1
  fi

  host=${1}
  echo "${host}" | grep -q "@"
  if [ $? == 1 ] ; then
    host="incuna@${host}"
  fi

  cat ~/.ssh/id_george.pub | ssh ${host} 'cat - >> ~/.ssh/authorized_keys'
}

