pipsi install ansible
pipsi install cookiecutter
pipsi install devpi-client
pipsi install django
pipsi install fabric
pipsi install flake8
pipsi install glances
pipsi install httpie
pipsi install invoke
pipsi install isort
pipsi install pipenv
pipsi install pip-tools
pipsi install pre-commit-hooks
pipsi install pytest
pipsi install s3cmd
pipsi install --python=python2 supervisor
pipsi install tmuxp
pipsi install tox
pipsi install tvrenamr
pipsi install twine
pipsi install update_plex
pipsi install watchdog
pipsi install yamllint
