pipsi install --python=python3 ansible
pipsi install cookiecutter
pipsi install devpi-client
pipsi install django
pipsi install fabric
pipsi install --python=python3 flake8
pipsi install glances
pipsi install httpie
pipsi install invoke
pipsi install isort
pipsi install pip-tools
pipsi install pre-commit-hooks
pipsi install pytest
pipsi install s3cmd
pipsi install supervisor
pipsi install --python=python3 tmuxp
pipsi install tox
pipsi install tvrenamr
pipsi install twine
pipsi install --python=python3 update_plex
pipsi install watchdog
pipsi install yamllint
