pipx install ansible
pipx install black
pipx install cookiecutter
pipx install devpi-client
pipx install django
pipx install fabric
pipx install flake8
pipx install git-revise
pipx install glances
pipx install httpie
pipx install invoke
pipx install isort
pipx install pip-tools
pipx install pipenv
pipx install pre-commit
pipx install pytest
pipx install s3cmd
pipx install sceptre
pipx install tmuxp
pipx install tox
pipx install tvrenamr
pipx install twine
pipx install update_plex
pipx install watchdog
pipx install yamllint
