# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Prefix
# Set Ctrl-a as the prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Tell continuum plugin to restore session
# set -g @continuum-restore 'on'


# Nicer split management
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Start windows and panes at 1
set -g base-index 1
set-window-option -g pane-base-index 1


# System Clipboard Integration
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
