[global]
#index-url = http://192.168.0.2:8000/simple
timeout = 15
download-cache = ~/.pip/cache
allow-all-external = false
no-allow-insecure = false
wheel-dir = /Users/george/.pip/wheels
find-links = /Users/george/.pip/wheels

[install]
use-wheel = true
